# gtrip

./: Fillow.csproj  Fillow.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  FillowController.cs  HomeController.cs  JourneyOrderController.cs  MemberController.cs  ScheduleController.cs  TravelController.cs  UserProfileController.cs  WithdrawalController.cs
Models/: CombinedTripViewModel.cs  ErrorViewModel.cs  LoginModel.cs  SignUpModel.cs  TravelType.cs  TripViewModel.cs  UserModel.cs
Models/partneradmin/: JourneyOrder.cs  Schedule.cs  TravelPlan.cs  Trip.cs  UserProfile.cs  VerificationData.cs  WithdrawalRequestModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: IJourneyOrderService.cs  IScheduleService.cs  ITravelPlanService.cs  IUserProfileService.cs  IVerificationService.cs  IWithdrawalService.cs  JourneyOrderService.cs  ScheduleService.cs  TravelPlanService.cs  UserProfileService.cs  UserService.cs  VerificationService.cs  WithdrawalService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Alipay.cshtml  AutoNotice.cshtml  CategoryTour.cshtml  CreateTrip.cshtml  DirectNotice.cshtml  DiscountCode.cshtml  EmailTemplate.cshtml  Index.cshtml  MoneyTransfer.cshtml  PaymentFromPartner.cshtml  Paypal.cshtml  ProposalTour.cshtml  Stripe.cshtml  Wechat.cshtml  bookedList.cshtml  bookedTour.cshtml  levelDiscount.cshtml  memberList.cshtml  partnerPage.cshtml  pointPage.cshtml  waitForApprovalTour.cshtml
Views/Fillow/: AboutUs.cshtml  Accordion.cshtml  AddBlog.cshtml  AddEmail.cshtml  Alert.cshtml  AppCalender.cshtml  AppProfile.cshtml  Badge.cshtml  Blog.cshtml  BlogCategory.cshtml  Bootstrap.cshtml  Button.cshtml  ButtonGroup.cshtml  CalendarPage.cshtml  Cards.cshtml  Carousel.cshtml  Chartist.cshtml  Chartjs.cshtml  Checkout.cshtml  Ckeditor.cshtml  Compose.cshtml  Content.cshtml  ContentAdd.cshtml  CreateOrder.cshtml  Dropdown.cshtml  (+54 more)
class/: MongoDbContext.cs
(+71 files in other folders)
